<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Color Scheme Generator</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
		/>
		<!-- google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main>
			<nav>
				<input id="color-picker" class="color-picker" type="color" value="#F55A5A" />
				<select id="scheme-picker" class="scheme-picker">
					<option>monochrome</option>
					<option>monochrome-dark</option>
					<option>monochrome-light</option>
					<option>analogic</option>
					<option>complement</option>
					<option>analogic-complement</option>
					<option>triad</option>
					<option>quad</option>
				</select>
				<button id="get-color" class="get-color-btn" type="submit">Get color scheme</button>
			</nav>
			<div id="color-scheme" class="color-scheme"></div>
			<div id="color-hex" class="color-hex"></div>
		</main>
	</body>
    <script src="index.js"></script>
</html>
